0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:04:08 +0000] "GET /list-patient HTTP/1.1" 302 - http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:04:08 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:04:21 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:04:21 +0000] "GET /list-patient HTTP/1.1" 200 19408 http-bio-8080-exec-5 239
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:04:41 +0000] "GET /add-patient HTTP/1.1" 200 3474 http-bio-8080-exec-6 148
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:05:02 +0000] "POST /add-patient HTTP/1.1" 404 5 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:08:14 +0000] "GET /add-patient HTTP/1.1" 302 - http-bio-8080-exec-2 125
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:08:14 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:09:56 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:10:05 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:10:05 +0000] "GET /add-patient HTTP/1.1" 200 3474 http-bio-8080-exec-4 148
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:10:23 +0000] "POST /add-patient HTTP/1.1" 404 5 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:11:36 +0000] "POST /add-patient HTTP/1.1" 404 5 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:11:41 +0000] "GET /add-patient HTTP/1.1" 200 3529 http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:11:54 +0000] "POST /add-patient HTTP/1.1" 404 5 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:12:38 +0000] "GET /add-patient HTTP/1.1" 302 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:12:38 +0000] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:12:45 +0000] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:12:45 +0000] "GET /add-patient HTTP/1.1" 200 3474 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:12:59 +0000] "POST /add-patient HTTP/1.1" 404 5 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:15:42 +0000] "GET /add-patient HTTP/1.1" 200 3477 http-bio-8080-exec-2 1286
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:15:46 +0000] "GET /list-patient HTTP/1.1" 200 19408 http-bio-8080-exec-3 44
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:15:48 +0000] "GET /add-patient HTTP/1.1" 200 3477 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:16:04 +0000] "POST /adding-patient HTTP/1.1" 404 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:20:33 +0000] "GET /add-patient HTTP/1.1" 200 3474 http-bio-8080-exec-2 1304
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:20:43 +0000] "GET /list-patient HTTP/1.1" 200 19408 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:20:45 +0000] "GET /add-patient HTTP/1.1" 200 3474 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:21:00 +0000] "POST /add-patient HTTP/1.1" 404 5 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:46:03 +0000] "GET /add-patient HTTP/1.1" 200 3474 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:46:06 +0000] "GET /list-patient HTTP/1.1" 200 19408 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:46:08 +0000] "GET /update-patient?id=2 HTTP/1.1" 200 3360 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:46:15 +0000] "POST /update-patient HTTP/1.1" 404 5 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:46:18 +0000] "GET /update-patient?id=2 HTTP/1.1" 200 3360 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:46:26 +0000] "POST /update-patient HTTP/1.1" 404 5 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:49:57 +0000] "GET /list-patient HTTP/1.1" 200 19408 http-bio-8080-exec-2 255
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:49:59 +0000] "GET /update-patient?id=2 HTTP/1.1" 200 3360 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [12/Sep/2021:01:50:06 +0000] "POST /update-patient HTTP/1.1" 404 5 http-bio-8080-exec-4 5
